Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/NewClientDialog.xaml

<Window x:Class="Reverse.Modules.Forms.Views.NewClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Новый клиент" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="350" Height="250">
    <Grid>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя" Margin="5" FontSize="16"/>
                    <TextBox Margin="88,5,5,5" Height="25" Width="190" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Телефон" Margin="5" FontSize="16"/>
                    <TextBox Margin="55,5,5,5" Height="25" Width="190" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Адрес" Margin="5" FontSize="16"/>
                    <TextBox Margin="73,5,5,5" Height="25" Width="190" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Скидка" Margin="5" FontSize="16"/>
                    <TextBox Margin="65,5,5,5" Height="25" Width="190" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Separator Height="5"
                       HorizontalAlignment="Stretch"
                       Background="DarkGray"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Background="#55c57a" Width="75" Height="25" Content="Добавить" Foreground="White" HorizontalAlignment="Left" Margin="5"/>
                <Button Background="#3379b7" Width="75" Height="25" Content="Отмена" Foreground="White" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
