Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/PersonDetails.xaml

<UserControl x:Class="Reverse.Modules.Forms.Views.PersonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reverse.Modules.Forms.Views"
             xmlns:controls="clr-namespace:Reverse.Modules.Forms.Views"
             mc:Ignorable="d"
             Width="450" Height="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="2">
            <Label Content="John Done" FontSize="16"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Separator BorderThickness="2" Height="35"/>
                <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\close-icon.png"
                   Width="25" Height="35"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5,50,0,0">
            <TabControl>
                <TabItem Header="Общие">
                    <StackPanel Margin="10">
                        <Label Content="Имя Клиента" />
                        <TextBox Margin="2"
                                 Height="20"
                                 Text=""/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Сводый отчёт">
                    <controls:PersonInformation/>
                </TabItem>
                <TabItem Header="Статистика">
                    
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
