Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Suppliers.xaml

<UserControl x:Class="Reverse.Modules.Forms.Views.Suppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reverse.Modules.Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#EEEFEF">
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0, 0, 3, 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bold"/>
        </Style>

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="imageDataGridRowHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=Columns[1].Header}"/>
                            <Image IsHitTestVisible="True" Height="20" Width="20" VerticalAlignment="Center"  Source="/PrintingApplication;Component/dark_windows_8-wide.jpg"  Margin="0" KeyboardNavigation.IsTabStop="False"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--
        <DataTemplate x:Key="MyHeaderTemplate">
            <StackPanel Orientation="Horizontal">
        <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\sorting-icon.png" Margin="7"/>
        <TextBlock Text="Имя поставщика" VerticalAlignment="Center"/>
        </StackPanel>
        </DataTemplate>
        -->
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Margin="15,5,5,5" 
                   Content="Поставщики" 
                   FontSize="20" Foreground="#808080"
                   HorizontalAlignment="Center"/>

            <Separator Height="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Background="Black"/>

            <Button x:Name="addSupplierButton" Margin="25,15,5,5"
                    Content="+ Поставщик" 
                    HorizontalAlignment="Left"
                    Width="120" Height="35"
                    FontSize="16"
                    Background="#5CB85C" Foreground="White"/>

            <TextBox Height="30" Width="300" 
                     Margin="25,25,5,5" FontSize="16"
                     Style="{StaticResource MyWaterMarkStyle}" Tag="Поиск поставщика" 
                     HorizontalAlignment="Left" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid Margin="25,25,5,5"
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False" IsReadOnly="True"
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray" 
                      MaxHeight="450"  Width="455"
                      ItemsSource="{Binding Suppliers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя поставщика"
                                        Binding="{Binding FullName}"
                                        Width="245" FontSize="15">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" 
                                        Binding="{Binding PhoneNumber}"
                                        Width="200" FontSize="15"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
