Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Suppliers.xaml

<UserControl x:Class="Reverse.Modules.Forms.Views.Suppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reverse.Modules.Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#EEEFEF">
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0, 0, 3, 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Margin="15,5,5,5" 
                   Content="Поставщики" 
                   FontSize="20" Foreground="#808080"
                   HorizontalAlignment="Center"/>

            <Separator Height="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Background="Black"/>

            <Button x:Name="addSupplierButton" Margin="25,15,5,5"
                    Content="+ Поставщики" 
                    HorizontalAlignment="Left"
                    Width="90" Height="25"
                    Background="#5CB85C" Foreground="White"/>

            <DataGrid Margin="25,25,5,5"
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False" IsReadOnly="True"
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray" 
                      MaxHeight="450"  Width="455"
                      ItemsSource="{Binding Suppliers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя поставщика" 
                                        Binding="{Binding FullName}"
                                        Width="245" FontSize="15"/>
                    <DataGridTextColumn Header="Телефон" 
                                        Binding="{Binding PhoneNumber}"
                                        Width="200" FontSize="15"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
