Reverse_Analytics/Reverse.Modules.ModuleNames/Views/LoginView.xaml

<UserControl x:Class="Reverse_Analytics.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reverse_Analytics.Views"
             mc:Ignorable="d">
    <Grid>
        <TextBlock Text="Reverse analytics" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Border Background="#2e3137" CornerRadius="15">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Введите учётные данные" 
                           FontSize="15" Foreground="White"
                           HorizontalAlignment="Center" />
                <Separator />
                <StackPanel>
                    <Label Content="Логин" 
                           FontSize="10" Foreground="White"
                           HorizontalAlignment="Center"/>
                    <TextBox Margin="5" Width="200"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Пароль" 
                           FontSize="10" Foreground="White"
                           HorizontalAlignment="Center"/>
                    <TextBox Margin="5" Width="200"/>
                </StackPanel>
                <Button Content="Login" 
                        Background="Black" Foreground="White" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
