Reverse_Analytics/Reverse.Modules.ModuleNames/Views/LoginView.xaml

<UserControl x:Class="Reverse_Analytics.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reverse_Analytics.Views"
             mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 100 0">
            <TextBlock Text="Reverse analytics" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Border Background="DimGray" 
                    CornerRadius="15" Margin="0 50 0 0"
                    Width="400" Height="400">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Введите учётные данные" 
                           FontSize="25" Foreground="White"
                           HorizontalAlignment="Center" />
                    <Separator />
                    <StackPanel>
                        <Label Content="Логин" 
                           FontSize="15" Foreground="White"
                           HorizontalAlignment="Center"/>
                        <TextBox Margin="5" Width="200" Height="30"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Пароль" 
                           FontSize="15" Foreground="White"
                           HorizontalAlignment="Center"/>
                        <PasswordBox Margin="5" Width="200" Height="30"/>
                    </StackPanel>
                    <Button Content="Войти" FontSize="15"
                            Background="LightSeaGreen" Foreground="White" 
                            Width="200" Height="30"
                            Margin="25"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
