Reverse_Analytics/Modules/Reverse.Modules.ModuleNames/Views/ActionView.xaml

<UserControl x:Class="Reverse.Modules.ModuleNames.Views.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enum="clr-namespace:Reverse.Infrastructure.Models.Enums;assembly=Reverse.Infrastructure.Models"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2"
                            BorderBrush="DarkGray" 
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3E4049"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2"
                            BorderBrush="DarkGray" 
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" Background="#363740">
            <Button x:Name="rollupButton"
                        Width="50" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740"
                        Command="{Binding FastActionCommand}" CommandParameter="{x:Static enum:ActionEnum.Suppliers}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\min-screen-icon.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="fullscreenButton"
                        Width="50" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740"
                        Command="{Binding FastActionCommand}" CommandParameter="{x:Static enum:ActionEnum.Suppliers}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\fullscreen-icon.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="closeButton"
                        Width="50" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740"
                        Command="{Binding FastActionCommand}" CommandParameter="{x:Static enum:ActionEnum.Suppliers}"
                        Style="{StaticResource closeButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\close-icon.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
