Reverse_Analytics/Modules/Reverse.Modules.ModuleNames/Views/SidebarView.xaml

<UserControl x:Class="Reverse.Modules.ModuleNames.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enum="clr-namespace:Reverse.Infrastructure.Models.Enums;assembly=Reverse.Infrastructure.Models"
             xmlns:clock="clr-namespace:Reverse.Infrastructure.CustomControls.Common;assembly=Reverse.Infrastructure.CustomControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <clock:Clock x:Key="clock" />
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2"
                            BorderBrush="DarkGray" 
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3E4049"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel Width="200" 
                    Background="#363740"
                    Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Ellipse Margin="5,10,5,15"
                     Width="90" Height="74" 
                     Fill="#C4C4C4"/>

            <StackPanel Orientation="Horizontal" x:Name="firstStack"
                        Margin="5,50,0,10"
                        GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                <Rectangle Fill="Red"
                           VerticalAlignment="Stretch" 
                           Width="4" 
                           Visibility="Visible"/>
                <Button x:Name="suppliersButton"
                        Width="190" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740"
                        Command="{Binding FastActionCommand}" CommandParameter="{x:Static enum:ActionEnum.Suppliers}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поставщики" Width="130" TextAlignment="Center"/>
                        <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\supplier-icon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="5,0,0,10"
                        GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                <Rectangle Fill="Red"
                           VerticalAlignment="Stretch" 
                           Width="4" 
                           Visibility="Hidden"/>
                <Button x:Name="clientsButton"
                        Width="190" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740"
                        Command="{Binding FastActionCommand}" CommandParameter="{x:Static enum:ActionEnum.Clients}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Клиенты" Width="130" TextAlignment="Center"/>
                        <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\clients-icon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="5,0,0,10"
                        GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                <Rectangle Fill="Red"
                           VerticalAlignment="Stretch" 
                           Width="4" 
                           Visibility="Hidden"/>
                <Button x:Name="storeButton"
                        Width="190" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Склад" Width="130" TextAlignment="Center"/>
                        <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\warehouse-icon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Separator Height="2" Width="160"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Background="White"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="5,0,0,10"
                        GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                <Rectangle Fill="Red"
                           VerticalAlignment="Stretch" 
                           Width="4" 
                           Visibility="Hidden"/>
                <Button x:Name="incomeButton"
                        Width="190" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Приход" Width="130" TextAlignment="Center"/>
                        <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\incomes-icon.png"/>
                    </StackPanel>
                </Button>
                <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\incomes-icon.png"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="5,0,0,10"
                        GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                <Rectangle Fill="Red"
                           VerticalAlignment="Stretch" 
                           Width="4" 
                           Visibility="Hidden"/>
                <Button x:Name="salesButton"
                        Width="190" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Продажи" Width="130" TextAlignment="Center"/>
                        <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\income-icon.png"/>
                    </StackPanel>
                </Button>
                <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\income-icon.png"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="5,0,0,10"
                        GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                <Rectangle Fill="Red"
                           VerticalAlignment="Stretch" 
                           Width="4" 
                           Visibility="Hidden"/>
                <Button x:Name="debtsButton"
                        Width="190" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Долги" Width="130" TextAlignment="Center"/>
                        <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\debt-icon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator Height="2" Width="160"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Background="White"/>
            <StackPanel Orientation="Horizontal" 
                        Margin="5,0,0,10"
                        GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                <Rectangle Fill="Red"
                           VerticalAlignment="Stretch" 
                           Width="4" 
                           Visibility="Hidden"/>
                <Button x:Name="reportsButton"
                        Width="190" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отчёты" Width="130" TextAlignment="Center"/>
                        <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\reports-icon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="5,0,0,10"
                        GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                <Rectangle Fill="Red"
                           VerticalAlignment="Stretch" 
                           Width="4" 
                           Visibility="Hidden"/>
                <Button x:Name="analyticsButton"
                        Width="190" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Аналитика" Width="130" TextAlignment="Center"/>
                        <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\analytics.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Separator Height="2" Width="160"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Background="White"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="5,0,0,0"
                        GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                <Rectangle Fill="Red"
                           VerticalAlignment="Stretch" 
                           Width="4" 
                           Visibility="Hidden"/>
                <Button x:Name="settingsButton"
                        Width="190" BorderThickness="0"
                        FontSize="18" Foreground="White"
                        Background="#363740">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Настройки" Width="130" TextAlignment="Center"/>
                        <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\settings-icon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Width="200" 
                    Background="#363740"
                    Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="{Binding DateTime, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}, Source={StaticResource clock}}" 
                       Foreground="White" Margin="0,15,0,0"
                       FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
