Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Suppliers/SupplierDetails.xaml

<UserControl x:Class="Reverse.Modules.Forms.Views.Suppliers.SupplierDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Reverse.Modules.Forms.Views.Clients"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2"
                            BorderBrush="DarkGray" 
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0"
                        Padding="25,5,25,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="DarkGray"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#6AA6DA"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" 
                Color="Gray" />
        </Border.Effect>

        <Grid Background="White">

            <Border BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Margin="2"
                                Grid.Row="0">
                        <Button x:Name="closeButton"
                                Width="50"
                                BorderThickness="0"
                                FontSize="18"
                                Background="White"
                                Command="{Binding CloseClientDetailsCommand}"
                                Style="{StaticResource closeButton}">
                            <StackPanel>
                                <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\close-icon-gray.png"
                                       Width="20"
                                       Height="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Label Content="{Binding CustomerFullName}" 
                               Margin="15,5,5,5" 
                               FontSize="18" Foreground="#808080"
                               HorizontalAlignment="Right"
                                Grid.Row="0"/>

                    <Separator Background="Black" BorderThickness="1"/>

                    <StackPanel Grid.Row="1" Margin="0,50,0,0">
                        <TabControl BorderThickness="0,1,0,1">
                            <TabItem Header="Общие"
                                     Width="100"
                                     HorizontalAlignment="Center"
                                     Style="{DynamicResource TabItemStyle}">
                                <controls:ClientInformation/>
                            </TabItem>
                            <TabItem Header="Сводый отчёт"
                                    Width="130"
                                    Style="{DynamicResource TabItemStyle}">
                                <controls:ConsolidatedReport/>
                            </TabItem>
                            <TabItem Header="Статистика"
                                    Width="130"
                                    Style="{DynamicResource TabItemStyle}">
                                <controls:ClientStatistics/>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
