Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Clients/ClientDetails.xaml

<UserControl x:Class="Reverse.Modules.Forms.Views.Clients.ClientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reverse.Modules.Forms.Views.Clients"
             xmlns:controls="clr-namespace:Reverse.Modules.Forms.Views.Clients"
             mc:Ignorable="d" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding PersonName}" 
                   FontSize="16"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="2">
            <Separator BorderThickness="2" Height="35"/>
            <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\close-icon.png"
                   Width="25" Height="35" Margin="200,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5,50,0,0">
            <TabControl>
                <TabItem Header="Общие"
                         Width="100">
                    <StackPanel>
                        <StackPanel Margin="10">
                            <Label Content="Имя Клиента" />
                            <TextBox Margin="2"
                                 Height="20"
                                 Width="200"
                                 Text=""
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label Content="Адрес"/>
                            <TextBox Margin="2"
                                 Height="20"
                                 Width="200"
                                 Text=""
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label Content="Телефон"/>
                            <TextBox Margin="2"
                                 Height="20"
                                 Width="120"
                                 Text=""
                                 HorizontalAlignment="Left"/>
                            <Label Content="+ Добавить телефон"
                                   FontSize="10"
                                   Foreground="#6AA6DA"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label Content="Скидка %"/>
                            <TextBox Margin="2"
                                 Height="20"
                                 Width="120"
                                 Text=""
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel Margin="10,50,0,10">
                                <Button Content="Сохранить"
                                        Background="#337AB7"
                                        Foreground="White"
                                        Width="80"
                                        DockPanel.Dock="Left"/>
                                <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\delete-icon.png"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,5,0"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Сводый отчёт"
                         Width="100">
                    <controls:ClientInformation/>
                </TabItem>
                <TabItem Header="Статистика"
                         Width="100">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
