Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Clients/ClientStatistics.xaml

<UserControl x:Class="Reverse.Modules.Forms.Views.Clients.ClientStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10">
                <Label Content="За период с 01/01/2020 по 15/01/2020" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="10">
                <ListView Name="lvUsers" 
                          Width="380"
                          MaxHeight="250"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Clients}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Дата" Width="90" DisplayMemberBinding="{Binding FullName}" />
                            <GridViewColumn Header="Количество" Width="130" DisplayMemberBinding="{Binding PhoneNumber}" />
                            <GridViewColumn Header="Прибыль" Width="130" DisplayMemberBinding="{Binding Bonus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView HorizontalAlignment="Left"
                          ItemsSource="{Binding Clients}"
                          MaxHeight="200"
                          Margin="0,10,0,0"
                          BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="FontSize" Value="9"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Дата" Width="60" DisplayMemberBinding="{Binding FullName}" />
                            <GridViewColumn Header="Количество" Width="70" DisplayMemberBinding="{Binding PhoneNumber}" />
                            <GridViewColumn Header="Приходная цена" Width="90" DisplayMemberBinding="{Binding Bonus}" />
                            <GridViewColumn Header="Продажная цена" Width="90" DisplayMemberBinding="{Binding Bonus}" />
                            <GridViewColumn Header="Прибыль" Width="70" DisplayMemberBinding="{Binding Bonus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
