Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Clients/ClientDetails.xaml

<UserControl x:Class="Reverse.Modules.Forms.Views.Clients.ClientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reverse.Modules.Forms.Views.Clients"
             xmlns:controls="clr-namespace:Reverse.Modules.Forms.Views.Clients"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2"
                            BorderBrush="DarkGray" 
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0"
                        Padding="25,5,25,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="DarkGray"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#6AA6DA"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding PersonName}" 
                   FontSize="16"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="2">
            <Separator BorderThickness="2" Height="35"/>
            <Button x:Name="closeButton"
                        Width="50"
                        BorderThickness="0"
                        FontSize="18"
                        Background="White"
                        Style="{StaticResource closeButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\close-icon-gray.png"
                           Width="20"
                           Height="20"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5,50,0,0">
            <TabControl>
                <TabItem Header="Общие"
                         Width="100"
                         Style="{DynamicResource TabItemStyle}">
                    <StackPanel>
                        <StackPanel Margin="10">
                            <Label Content="Имя Клиента" />
                            <TextBox Margin="2"
                                 Height="20"
                                 Width="200"
                                 Text=""
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label Content="Адрес"/>
                            <TextBox Margin="2"
                                 Height="20"
                                 Width="200"
                                 Text=""
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label Content="Телефон"/>
                            <TextBox Margin="2"
                                 Height="20"
                                 Width="120"
                                 Text=""
                                 HorizontalAlignment="Left"/>
                            <Label Content="+ Добавить телефон"
                                   FontSize="10"
                                   Foreground="#6AA6DA"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label Content="Скидка %"/>
                            <TextBox Margin="2"
                                 Height="20"
                                 Width="120"
                                 Text=""
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel Margin="10,50,0,10">
                                <Button Content="Сохранить"
                                        Background="#337AB7"
                                        Foreground="White"
                                        Width="80"
                                        Height="25"
                                        DockPanel.Dock="Left"/>
                                <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\delete-icon.png"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,5,0"
                                       Width="20"
                                       Height="20"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Сводый отчёт"
                         Width="130"
                         Style="{DynamicResource TabItemStyle}">
                    <controls:ClientInformation/>
                </TabItem>
                <TabItem Header="Статистика"
                         Width="130"
                         Style="{DynamicResource TabItemStyle}">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
