Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Clients/ClientInformation.xaml

<UserControl x:Class="Reverse.Modules.Forms.Views.Clients.ClientInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel Height="450">
            <StackPanel Margin="10">
                <Label Content="Имя клиента" FontSize="16"/>
                <TextBox Margin="2"
                         Height="25"
                         Width="250"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         Text="{Binding CustomerFullName}"
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Адрес"
                       FontSize="16"/>
                <TextBox Margin="2"
                         Height="25"
                         Width="250"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         Text="{Binding CustomerAddress}"
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Телефон"
                       FontSize="16"/>
                <TextBox Margin="2"
                         Height="22"
                         Width="130"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         Text="{Binding ClientPhoneNumber}"
                         HorizontalAlignment="Left"/>
                <Label Content="+ Добавить телефон"
                       FontSize="10"
                       Foreground="#6AA6DA"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Скидка %"
                       FontSize="16"/>
                <TextBox Margin="2"
                         Height="22"
                         Width="130"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         Text="{Binding ClientBonus}"
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <DockPanel Margin="10,50,0,10">
                    <Button Content="Сохранить"
                           Background="#337AB7"
                           Foreground="White"
                           Width="80"
                           Height="25"
                           DockPanel.Dock="Left"/>
                    <Image Source="C:\Users\khido\source\repos\Reverse-Analytics\Reverse-Desktop\Reverse_Analytics\Reverse_Analytics.Core\Resources\icons\delete-icon.png"
                           HorizontalAlignment="Right"
                           Margin="0,0,5,0"
                           Width="20"
                           Height="20"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
