Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Clients/ConsolidatedReport.xaml

<UserControl x:Class="Reverse.Modules.Forms.Views.Clients.ConsolidatedReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reverse.Modules.Forms.Views.Clients"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Height="450">
            <StackPanel Margin="10">
                <Label Content="За период с 01/01/2020 по 15/01/2020" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="10">
                <DataGrid x:Name="clientsDataGrid"
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False" IsReadOnly="True"
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" 
                                        Width="100" FontSize="8"/>
                        <DataGridTextColumn Header="Выплата" 
                                        Width="120" FontSize="8"/>
                        <DataGridTextColumn Header="Приход" 
                                        Width="120" FontSize="8"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Сальдо на начало"/>
                    <Label Content="-28,000,000" Margin="150,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Сальдо на конец"/>
                    <Label Content="-30,000,000" Margin="180,0,0,0" HorizontalContentAlignment="Right"/>
                    <CheckBox Margin="20,0,0,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
