Reverse_Analytics/Modules/Reverse.Modules.Forms/Views/Clients/ConsolidatedReport.xaml

<UserControl x:Class="Reverse.Modules.Forms.Views.Clients.ConsolidatedReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reverse.Modules.Forms.Views.Clients"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Height="450">
            <StackPanel Margin="10">
                <Label Content="За период с 01/01/2020 по 15/01/2020" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <ListView Name="lvUsers" 
                          Width="380" 
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Clients}"
                          MaxHeight="300">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Дата" Width="90" DisplayMemberBinding="{Binding FullName}" />
                            <GridViewColumn Header="Выплата" Width="130" DisplayMemberBinding="{Binding PhoneNumber}" />
                            <GridViewColumn Header="Приход" Width="130" DisplayMemberBinding="{Binding Bonus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,0">
                    <CheckBox>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Margin="10,0,0,0">
                    <StackPanel>
                        <Label Content="Сальдо на начало"/>
                        <Label Content="Сальдо на конец"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Margin="0,0,40,0">
                            <Label Content="-32,000,000"/>
                            <Label Content="-28,000,000"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
